# Sources à analyser
sonar.sources=projects/symphonie-front-lib/src/lib
# Répertoires à exclure de l'analyse
sonar.coverage.exclusions=**/*.spec.ts,**/*.ts
# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/symphonie-front-lib/lcov.info
#sonar.testExecutionReportPaths=coverage/ut_report.xml
